<html lang="ja">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <style>
    	/*骨組み*/
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Meiryo UI','メイリオ',Verdana,'ＭＳ Ｐゴシック',sans-serif;
        }
        center {
        	width: 100%; 
        	background: #eeeeee; 
        	text-align: left;
        }
        div.wrap {
        	width: 600px; /* 横幅 */
        	margin: auto;
    		background: #ffffff;
    		font-size: 17px;
    		line-height: 25px;
    		color: #555555;
        }
        /*見出し*/
        h1 { /* 大見出し */
        	padding: .75em 0;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			font-size: 1.5em;
			color: #002f4d;
			margin-top: 1.8em;
        }
        h2 { /* 小見出し */
			padding: .30em 0 .30em .30em;
			border-left: 6px solid #ccc;
			font-size: 1.2em;
		}
		/*ボタン*/
		.button_area { 
			padding: 10 0 10 0;
		}
        .button_link {
        	background: #2c4466 !important;
    		border: 15px solid #2c4466;
    		font-size: 14px;
		    line-height: 1.1;
		    text-align: center;
		    text-decoration: none;
		 	padding: 0.2em;
		    border-radius: 3px;
		    font-weight: bold;
		    color: #ffffff !important;
		    /* display: block; */
        }
        .button_link :visited { 
        	color:#ffffff;　
        }
        /*ヘッダー*/
        div.head_log {
        	text-align: center;
        	padding: 20 0 20 0;
        }
        div.head_text {
        	padding: 0 20 0 20;
        	margin-bottom: -1.0em;
        }
        /*メインコンテンツ*/
        div.main_text {
        	padding: 0 20 0 20;
        }
        a:link { 
        	color:#00629d; /* 押す前のリンクの色 */
        }
        a:visited { 
        	color:#00629d;　/* 押した後のリンクの色 */
        }
        table {
        	font-size: 18px;
        	margin: 5 0 10 0;
        	color:#00629d;
        }
        td {
        	padding-right: 15px;
        }
        /*ソーシャルエリア*/
        div.social {
			text-align: center;
			padding: 40 0 0 0;
			margin: 30 20 0 20;
			font-size: 15px;
			border-top: 1px solid #ccc;
        }
        div.social img {
			height: 34px;
        }
        /*フッター*/
        div.footer {
        	background-color: #002f4d;
        	color: #ffffff;
        	padding: 20px;
        	margin-top: 50px;
        }
        div.footer p {
        	margin: 0;
    		font-size: 13px;
        }
        div.footer p.th {
        	padding: .25em 0 .25em .75em;
        	border-left: 5px solid #ffffff;
        	margin-top: 1em;
        }
        div.footer a:link { 
        	color:#ffffff; /* 押す前のリンクの色 */
        }
        div.footer a:visited { 
        	color:#ffffff;　/* 押した後のリンクの色 */
        }
    </style>
    <title>日経電子版 読みこなしメール</title>
</head>
<body>
	<center>
		<div class="wrap">
			<div class="head_log">　<!--ここに見出し画像-->
				<img src="http://assets.nikkei.jp/release/v1.16.3/parts/ds/images/common/logo_nikkei_header_2017.svg" title="日本経済新聞" alt="日本経済新聞">
			</div>
			<div class="head_text">　<!--ここにリード文-->
				<p>日経電子版にご登録いただき、ありがとうございます。</p>
				<p>ご登録後しばらく経ちましたが、上手くご活用いただけておりますでしょうか？</p>
				<p>日経電子版の魅力を最大限に体感していただける、おすすめ機能やコンテンツの見逃しはありませんか？本メールでは有料会員になったばかり方に、必見ポイントをご紹介します。電子版会員の方からの支持が厚いポイントを、この機会にご覧ください。</p>
			</div>
			<div class="main_text">　<!--ここに本文-->
				<h1>必見ポイント1</h1>
				<h2>朝刊・夕刊は読みましたか？</h2>
				<p>毎日の情報が凝縮された朝刊・夕刊の記事をデジタルで読むことができるのも、有料会員限定の機能です。<p>
				<p>
				・まだの方で、PCでメインに読む方は<a href="http://www.nikkei.com/paper/" target="_blank">こちらから</a><br>
				・アプリで読む方はこのままメールをお読みください。
				</p>

				<h1>必見ポイント2</h1>
				<h2>人気のこの二つのアプリは、スマホ・タブレットを使用する多くの有料会員の方からの絶大な支持を誇っています。</h2>
				<p>・<b>横書き</b>で読みたい方は該当する下のリンクをクリック</p>
				<p class="button_area">
					<a href="https://itunes.apple.com/jp/app/id396855834?mt=8" class="button_link" target="_blank">iOSスマホの方</a>　/　<a href="https://play.google.com/store/apps/details?id=com.nikkei.newspaper" class="button_link" target="_blank">Androidスマホの方</a>
				</p>
				<p>・<b>縦書き</b>で読みたい方は該当する下のリンクをクリック</p>
				<p class="button_area">
					<a href="https://itunes.apple.com/jp/app/id396855834?mt=8" class="button_link" target="_blank">iOSスマホの方</a>　/　<a href="https://play.google.com/store/apps/details?id=com.nikkei.newspaper" class="button_link" target="_blank">Androidスマホの方</a>
				</p>
				<h1>必見ポイント3</h1>
				<h2>おすすめの記事はこちら</h2>
				<a href="http://style.nikkei.com/article/DGXMZO98499780W6A310C1000000?channel=DF260120166501" target="_blank">
				<table>
					<tr>
						<td><img src="http://pr.nikkei.com/lp/jinji/mail/images/thumb_cont-01.png" width="160" height="90" alt="alt_text" border="0" class="center-on-narrow"></td>
						<td>お世話になった人たちに　印象に残る送別ギフト5選</td>
					</tr>
				</table>
				</a>
				<a href="http://style.nikkei.com/article/DGXNASFK2602F_W3A920C1000000?channel=DF130120166104" target="_blank">
				<table>
					<tr>
						<td><img src="http://pr.nikkei.com/lp/jinji/mail/images/thumb_cont-02.png" width="160" height="90" alt="alt_text" border="0" class="center-on-narrow"></td>
						<td>機知頓才、拳々服膺…スピーチで勝つ大人の四字熟語</td>
					</tr>
				</table>
				</a>
			</div>
			<div class="social">　<!--ソーシャルエリア。基本いじらない-->
				<a href="https://www.facebook.com/nikkei/" target="_blank"><img src="http://pr.nikkei.com/shared/images/ico_facebook.png"></a>
				<a href="https://twitter.com/nikkei" target="_blank"><img src="http://pr.nikkei.com/shared/images/ico_twitter.png"></a>
				<p>公式アカウントでも最新ニュースをお届け</p>
			</div>
			<div class="footer"> <!--固定フッターなので基本いじらない-->
				<p>※本メールは、日経電子版有料会員に新しくご登録いただいた方にお送りしております。</p>
				<p>※本メールは送信専用です。お問い合わせ等は下記からお願いします。</p>
				<p class="th">よくあるご質問・お問い合わせ</p>
				<p><a href="http://support.nikkei.com/?site_domain=nikkeifaq" target="_blank">http://support.nikkei.com/?site_domain=nikkeifaq</a></p>
				<p class="th">配信元</p>
				<p>日本経済新聞社　東京都千代田区大手町1-3-7</p>
				<p>Nikkei Inc. No reproduction without permission.</p>
			</div>
		</div>
	</center>
</body>
</html>